VITE_COGNITO_DOMAIN=your-domain.auth.ap-northeast-1.amazoncognito.com
VITE_COGNITO_CLIENT_ID=xxxxxxxxxxxx
VITE_COGNITO_REDIRECT_URI=http://localhost:5173/callback
VITE_COGNITO_LOGOUT_URI=http://localhost:5173/
VITE_COGNITO_SCOPES=openid email profile aws.cognito.signin.user.admin
VITE_COGNITO_REGION=ap-northeast-1
VITE_USER_POOL_ID=ap-northeast-1_xxxxxxxx
